services:

  wordpress:
    image: versionpress/wordpress:php8.2-apache
    ports:
      - "80:80"
    volumes:
      - ./plugins/versionpress:/var/www/html/wp-content/plugins/versionpress:z
      - ./dev-env/wp:/var/www/html:z
    links:
      - mysql
    build:
      context: .
      dockerfile: dev-env/wordpress-image/Dockerfile
    #  - adminer
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: r00tpwd
      WORDPRESS_DEBUG: true

  mysql:
    image: mysql:8.0
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql:z
    environment:
      MYSQL_ROOT_PASSWORD: r00tpwd
  #adminer:
  #  image: adminer@sha256:0e245b5550d7710ebfe728e682804947e2edade4d7f3313e7066b4629b728c5c
  #  ports:
  #    - "8099:8080"

volumes:
  db-data:
